{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": false,
      "windowsAuthentication": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5166",
      "sqlDebugging": true
    },
    "https": {
      "commandName": "Project",
      "launchBrowser": true,
      "windowsAuthentication": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:5167",
      "sqlDebugging": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "windowsAuthentication": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": false,
    "iisExpress": {
      "applicationUrl": "http://localhost:38902",
      "sslPort": 44343
    }
  }
}